<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/def_weather"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_main_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal_16"
            android:paddingTop="@dimen/spacing_huge_32"
            android:paddingEnd="@dimen/spacing_small_8">

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Kazan"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small_8"
                android:background="@drawable/ic_list_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_degrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                tools:text="+16"
                android:textColor="@android:color/white"
                android:textSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_city_name" />

            <TextView
                android:id="@+id/tv_degrees_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny_4"
                tools:text="Cloudy, Feels like +20"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_small_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_degrees" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/container_hourly_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large_24"
            android:layout_marginBottom="@dimen/spacing_normal_16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/mdi_weather_windy"
                    android:drawablePadding="@dimen/spacing_small_8"
                    tools:text="10 km/h, SE"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_low_normal_12"
                    android:drawableStart="@drawable/mdi_compass_outline"
                    android:drawablePadding="@dimen/spacing_small_8"
                    tools:text="983 hPa"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wind" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_low_normal_12"
                    android:drawableStart="@drawable/mdi_water_outline"
                    android:drawablePadding="@dimen/spacing_small_8"
                    tools:text="83%"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pressure" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_daily_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_huge_32"
                    app:layout_constraintBottom_toBottomOf="@id/tv_humidity"
                    app:layout_constraintStart_toEndOf="@id/tv_wind"
                    app:layout_constraintTop_toTopOf="@id/tv_wind" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.core.widget.NestedScrollView
        android:id="@+id/test_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:text="some text asdas asda sd asd asdasdas dasd"
            android:textSize="100sp" />
    </androidx.core.widget.NestedScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_weather_daily" />

    <ProgressBar
        android:id="@+id/progress_weather_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_gravity="center"
        app:layout_anchorGravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>